galileo_redis_host=localhost
galileo_redis_password=password
galileo_redis_port=6379
galileo_log_level=DEBUG
galileo_trace_logging=redis
galileo_expdb_driver=mysql
galileo_expdb_mysql_host=localhost
galileo_expdb_mysql_port=3307
galileo_expdb_mysql_user=user
galileo_expdb_mysql_password=password
galileo_expdb_mysql_db=db