export galileo_expdb_driver=mysql

export galileo_expdb_mysql_host=localhost
export galileo_expdb_mysql_port=3307
export galileo_expdb_mysql_db=galileo
export galileo_expdb_mysql_user=galileo
export galileo_expdb_mysql_password=galileo
