galileo_logging_level=INFO

galileo_redis_host=172.17.0.1

galileo_expdb_driver=mysql
galileo_expdb_mysql_host=172.17.0.1
galileo_expdb_mysql_port=3307
galileo_expdb_mysql_db=galileo
galileo_expdb_mysql_user=galileo
galileo_expdb_mysql_password=galileo
