version: '3.4'

services:

  db:
    image: mariadb
    restart: always
    container_name: galileodb
    volumes:
      - ./mysql:/var/lib/mysql
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_USER: galileo
      MYSQL_PASSWORD: galileo
      MYSQL_DATABASE: galileo
    ports:
      - "3307:3306"
