version: '3.4'

services:

  worker:
    image: galileo/galileo
    command: "python -u -m galileo.cli.worker"
    restart: always
    volumes:
      - ./apps:/app/apps
    env_file:
      - 'worker.env'
