galileo_logging_level=INFO

galileo_redis_host=redis

galileo_expdb_driver=mysql

galileo_expdb_mysql_host=galileodb
galileo_expdb_mysql_port=3306
galileo_expdb_mysql_db=galileo
galileo_expdb_mysql_user=galileo
galileo_expdb_mysql_password=galileo
