version: '3.4'

services:

  worker:
    image: galileo/galileo
    container_name: galileo-webapp
    command: "gunicorn -w 4 --preload -b 0.0.0.0:5001 \
                      -c galileo/webapp/gunicorn.conf.py \
                      'galileo.webapp.wsgi:api'"
    restart: always
    network_mode: host
    volumes:
      - ./apps-repo:/app/apps-repo
    env_file:
      - 'webapp.env'
