galileo_logging_level=INFO

galileo_redis_host=localhost

galileo_apps_repository=http://localhost:5001

galileo_trace_logging=sql

galileo_expdb_driver=mysql
galileo_expdb_mysql_host=localhost
galileo_expdb_mysql_port=3307
galileo_expdb_mysql_db=galileo
galileo_expdb_mysql_user=galileo
galileo_expdb_mysql_password=galileo
