version: '3.4'

services:

  worker:
    image: galileo/galileo-arm32v7
    command: "python -u -m galileo.cli.experimentd"
    restart: always
    network_mode: host
    env_file:
      - 'experimentd.env'
